# DigitalGate

./: README.md
testapp/: build.gradle  local.properties
testapp/gradle/wrapper/: gradle-wrapper.properties
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/turkcell/digitalgate/testapp/: App.java  MainActivity.java  WidgetReceiver.java
testapp/src/main/res/layout/: test_activity_main.xml
testapp/src/test/java/com/turkcell/digitalgate/testapp/: ExampleUnitTest.java
