apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.turkcell.digitalgate.testapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.supportLibraryVersion = '27.0.1'
    ext.gmsVersion = '11.4.2'
    compile 'com.android.support:multidex:1.0.2'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$supportLibraryVersion"
    testCompile 'junit:junit:4.12'
    //compile project(':sdk')
    compile ('com.turkcell.digitalgate:digitalgate-aar:4.7.1') {
        transitive = true
    }
}
